<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./js/aos/dist/aos.css" />
    <link rel="stylesheet" href="./css/about-us.css" />
    <link rel="stylesheet" href="./css/_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blue Chip | About Us</title>
    <link rel="icon" href="./assets/images/Blue_Chip.png" type="icon" />
</head>

<body>
    <!--Navigation Bar-->
    <div class="container-fluid fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand mx-sm-auto text-white" href="index.html">
                    <img src="./assets/images/Blue_Chip.png" alt="Brand Logo" height="100px" width="100px" />
                    Blue Chips
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col-lg-8 col-sm-12 ms-lg-5">
                        <form class="__search">
                            <div class="input-group">
                                <input class="
                                            form-control
                                            text-white
                                            bg-transparent
                                        " type="search" placeholder="Search Here" aria-label="Search" />
                                <button class="btn" type="submit">
                                    <img src="./assets/svg/search.png" alt="search icon" height="20"
                                        class="search-icon" />
                                </button>
                            </div>
                        </form>
                        <div class="d-flex mt-2">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link text-white">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link text-white active">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="products.html" class="nav-link text-white">Products</a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link text-white">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="
                                navbar-nav
                                d-flex
                                align-self-baseline
                                justify-content-center
                                ms-lg-5
                            ">

                        <li class="
                                    nav-item
                                    d-sm-none
                                    d-md-none
                                    d-lg-block
                                    d-md-block
                                    d-none
                                    d-sm-block
                                ">
                            <a href="" class="nav-link text-white" data-bs-toggle="modal"
                                data-bs-target="#signinModal">Login </a>
                        </li>
                        <li class="
                                    nav-item
                                    d-sm-none
                                    d-md-none
                                    d-lg-block
                                    d-md-block
                                    d-none
                                    d-sm-block
                                ">
                            <a href="" class="nav-link">
                                <img src="./assets/svg/shopping-cart.png" alt="shopping-cart icon" height="20" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- parallax -->
    <section class="parallax-bg">
        <div class="parallax container-fluid"></div>
        <div class="container text-white mt-lg-5 text-justify">
            <h1 class="my-lg-5" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="2000">Blue Chip’s Early
                Beginnings</h1>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                What is presently known as the pioneering and trusted local
                mobile phone brand in the Philippines has a humble beginning
                which can be traced in 2007. Back then, Mr Juan dela Cruz
                played the part of a modern-day Juan when he dared to battle
                established international giants in the mobile phone
                industry with his introduction of the first Filipino mobile
                phone brand – Blue Chip.
            </p>

            <h1 class="my-lg-5" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="2000">Blue Chip’s Filipino
                Heart</h1>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                Small as it was then, with only 3 models and 15 dealers
                distributing its products nationwide during its first year,
                Blue Chip was built out of a big goal –to be a proudly Pinoy
                brand that is in the service of providing Filipinos with
                excellent quality phones at prices within their reach. This
                has been perfectly embodied in the phone brand’s logo which
                is depicted by the Philippine flag enclosed in a solid
                heart. This image clearly shows how Blue Chip, as a company,
                is committed to uplifting Filipino pride and love for the
                country. Over the years, the Blue Chip brand has never once
                strayed away from its vision. From being the Filipino mobile
                phone brand, to being the first to offer dual-SIM mobility
                in the country, Blue Chip has always been a pioneer in
                bringing various developments that are heavy on
                nationalistic themes and pro-Filipino features.
            </p>
            <ul data-aos="zoom-in-right" data-aos-delay="50" data-aos-duration="2000">
                <li>
                    Blue Chip was the first to develop customized Cory and
                    Ninoy phones in honor of the great Filipino icons of
                    democracy.
                </li>
                <li>
                    Blue Chip was the first to introduce music album phones
                    showcasing the music of great OPM icons.
                </li>
                <li>
                    Blue Chip was also the first to develop a mobile phone
                    with a built-in fake money detector in support of the
                    anti-counterfeit campaign of the Bangko Central ng
                    Pilipinas.
                </li>
            </ul>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                Offering affordable mobile phone alternative among the
                Filipinos, Blue Chip consistently grew both in sales and
                reach. Its product line continually widens as it offered
                more variety of phones: from basic call and text phones, to
                touchscreen phones, wi-fi enabled phones, mobile TV phones,
                and recently, Android phones and Android phones with Digital
                TV.
            </p>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                From a market underdog, the company has continuously and
                consistently risen to become a definitive contender in the
                Philippine mobile phone landscape. Within its first five
                years in the business, the company has come far from having
                just 15 dealers in 2007 to its current roster of 250 dealers
                and nearly 200 concept stores and kiosks distributing its
                products nationwide.
            </p>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                Presently, MyPhone is considered a reputable name in the
                Philippine mobile phone market. It has even gotten ahead of
                some of its multinational counterparts.
            </p>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                The company considers its products’ customized “Pinoy
                Content” as its key differentiator. It prides itself to be
                the only company to offer software exclusively created for
                Blue Chip with a gamut of data such as recipes, jokes, and
                even prayers.
            </p>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                Blue Chip is distributed by Blue Chip Technologies and
                Devices Corp. Its head office is located at 3rd Floor Green
                Sun, 2285 Chino Roces Ave. extension, Makati City.
            </p>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                For more details on Blue Chip, log on to
                www.BlueChip.com.ph, or visit www.facebook.com/BlueChip.
            </p>

            <h1 class="my-lg-5" data-aos="zoom-in-right" data-aos-delay="50" data-aos-duration="1000">MISSION</h1>
            <ul>
                <li data-aos="zoom-in" data-aos-delay="100" data-aos-duration="2000">
                    To empower and dignify every Filipino by providing
                    access to mobile communication and multimedia technology
                    through quality and affordable products and services.
                </li>
                <li data-aos="zoom-in" data-aos-delay="200" data-aos-duration="2000">
                    To continuously develop a globally competitive
                    home-grown brand through the innovation of its products
                    and services resulting from extensive research and
                    development efforts.
                </li>
                <li data-aos="zoom-in" data-aos-delay="300" data-aos-duration="2000">
                    o establish collaborative linkages with various partner
                    institutions as means for timely and relevant business
                    and technological development while advocating the
                    standards of ethical business practices.
                </li>
                <li data-aos="zoom-in" data-aos-delay="400" data-aos-duration="2000">
                    To recognize, nurture, and celebrate Filipino craft and
                    ingenuity by fostering a working environment supportive
                    of and responsive to the Filipino workforce, serving as
                    an enabler of constant self-improvement, dignified work,
                    and pride to empower and dignify every Filipino by
                    providing access to mobile communication and multimedia
                    technology through quality and affordable products and
                    services.
                </li>
                <li data-aos="zoom-in" data-aos-delay="500" data-aos-duration="2000">
                    To be consistently at the forefront of promoting
                    Filipino talent, culture, and everything beautiful about
                    the Philippines and its people through our core business
                    with the synergy of its stakeholders towards a
                    Filipino-driven and Filipino-centric nation-building.
                </li>
            </ul>

            <h1 class="my-lg-5" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">VISION</h1>
            <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                Blue Chip, the pioneering Filipino mobile communications
                company, envisions itself to be the most respected and
                preferred multimedia products and services company promoting
                pride, dignity, and a sense of nationalism in every Filipino
                through technology and innovation which meaningfully
                contribute to nation-building.
            </p>

            <div class="row">
                <h1 class="my-lg-5" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">Blue Chip’s
                    Commitment</h1>
                <div class="col col-sm-6 my-lg-4 my-lg-5 px-5">
                    <h2 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">TO OUR CUSTOMERS</h2>
                    <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                        Blue Chip commits to celebrating PINOY PRIDE, making
                        a difference in the lives of Filipinos through
                        technological solutions for communication,
                        innovative products and services, top notch customer
                        service and constant celebration of everything
                        beautiful about the Philippines and its people.
                    </p>
                </div>
                <div class="col col-sm-6 my-lg-4 my-lg-5 px-5">
                    <h2 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">TO OUR PARTNERS</h2>
                    <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                        Blue Chip commits to uphold its ideals of
                        maintaining the credibility of our organization, the
                        business processes, products and services through
                        the promotion and maintenance of ethical corporate
                        culture and practices.
                    </p>
                </div>
                <div class="col col-sm-6 my-lg-4 my-lg-5 px-5">
                    <h2 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">TO OUR EMPLOYEES</h2>
                    <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                        Blue Chip commits to providing a great working
                        environment where continuous training and
                        development of the people who fuels the success of
                        the company is observed, and where opportunities for
                        growth and self-improvement are fairly and equally
                        enjoyed by everyone.
                    </p>
                    <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                        Blue Chip commits to the promise of providing
                        products that have inculcated our direction of
                        uplifting everything about the Philippines,
                        believing that everything about the Philippines is
                        beautiful and is worth taking pride in.
                    </p>
                </div>
                <div class="col col-sm-6 my-lg-5 px-lg-5">
                    <h2 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">TO OUR NATION</h2>
                    <p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                        Blue Chip commits to constantly study, understand
                        and keep up with the latest technological
                        advancements, demands, and trends, while we
                        constantly remind ourselves to put the changing and
                        evolving needs of our customers in the face of the
                        changing times, always on top of our priority.
                    </p data-aos="zoom-in" data-aos-delay="50" data-aos-duration="2000">
                </div>
            </div>
        </div>
    </section>

    <section class="__last-sec text-white">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 mb-3">

                        <ul>
                            <li>
                                <h5>CUSTOMER SERVICE</h5>
                            </li>
                            <li>Help Center</li>
                            <li>Order Tracking</li>
                            <li>Free Shipping</li>
                            <li>Contact Us</li>
                            <li>Overseas Product</li>
                            <li>Blue Chip Guarantee</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <ul>
                            <li>
                                <h5>ABOUT BLUE CHIP</h5>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a> </li>
                            <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                            <li>Free Shipping</li>
                            <li>Blue Chip Policies</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <ul>
                            <li>
                                <h5>PAYMENT</h5>
                            </li>
                            <li><img class="my-lg-2" src="./assets/images/masterc.png" alt="mastercard logo"
                                    height="40"></li>
                            <li><img class="my-lg-2" src="./assets/images/hsbc.png" alt="mastercard logo" height="40">
                            </li>
                            <li><img class="my-lg-2" src="./assets/images/paypal.png" alt="mastercard logo" height="50">
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 mb-3">
                        <ul>
                            <li>
                                <h5>FOLLOW US</h5>
                            </li>
                            <li><a href="https://www.facebook.com/Blue-Chip-222648359713575/" target="_blank"><img
                                        src="./assets/svg/facebook.png" alt="facebook" height="15"
                                        class="me-lg-2 text-white">Facebook</a></li>
                            <li><a href="https://www.instagram.com/blue_chip72/" target="_blank"><img
                                        src="./assets/svg/instagram.png" alt="instagram" height="15"
                                        class="me-lg-2 text-white">Instagram</a></li>
                            <li><a href="https://twitter.com/Blue_Chip2" target="_blank"><img
                                        src="./assets/svg/twitter.png" alt="twitter" height="15"
                                        class="me-lg-2 text-white">twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container d-flex justify-content-center my-lg-5">
                <small> &#169 2021 Blue Chips. All Rights Reserved</small>
            </div>
        </footer>
    </section>

    <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-login">
                <div class="modal-container" id="container">
                    <div class="form-container sign-up-container">
                        <form action="#" class="modal-form">
                            <h1>Create Account</h1>
                            <div class="social-container">
                                <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <span>or use your email for registration</span>
                            <input class="modal-input" type="text" placeholder="Name" autofocus />
                            <input class="modal-input" type="email" placeholder="Email" />
                            <input class="modal-input" type="password" placeholder="Password" />
                            <button>Sign Up</button>
                        </form>
                    </div>
                    <div class="form-container sign-in-container">
                        <form action="#" class="modal-form">
                            <h1>Sign in</h1>
                            <div class="social-container">
                                <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <span>or use your account</span>
                            <input class="modal-input" type="email" placeholder="Email" />
                            <input class="modal-input" type="password" placeholder="Password" />
                            <a href="#">Forgot your password?</a>
                            <button>Sign In</button>
                        </form>
                    </div>


                    <div class="overlay-container">
                        <div class="overlay">
                            <div class="overlay-panel overlay-left">
                                <h1> Blue Chip </h1>
                                <p>To keep connected with us please login with your personal info</p>
                                <button class="ghost" id="signIn">Sign In</button>
                            </div>
                            <div class="overlay-panel overlay-right">
                                <h1>Hello, Friend!</h1>
                                <p>Enter your personal details and start journey with us</p>
                                <button class="ghost" id="signUp">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</body>
<script src="./js/signin-login.js"></script>
<script src="./js/aos/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src=" ./bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</html>